

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basic usage &mdash; RethinkModel 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage examples" href="tutorials/index.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-step">First step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-models">Create models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules and Classes refernce</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RethinkModel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Basic usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/basic-usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-step">
<h2>First step<a class="headerlink" href="#first-step" title="Permalink to this headline">¶</a></h2>
<p>At first, you need to configure your database. Be sure that RethinkDB is launched and that you can access the service port.</p>
<p>By default, RethinkModel will check this environment variables:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">RM_DBNAME</span></code> to set the database to use, default is “test”</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">RM_HOST</span></code> default to “127.0.0.1”</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">RM_PORT</span></code> default to 28015</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">RM_USER</span></code> default to “admin” (the RethinkDB default user)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">RM_PASSWORD</span></code> default to empty string (the RethinkDB default)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">RM_TIMEOUT</span></code> default to 10 (in seconds)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">RM_SOFT_DELETE</span></code> with is <code class="code docutils literal notranslate"><span class="pre">False</span></code> by default</p></li>
</ul>
<p>If you want to configure this in python, you can use the <code class="code docutils literal notranslate"><span class="pre">rethinkmodel.config()</span></code> function.</p>
</div>
<div class="section" id="create-models">
<h2>Create models<a class="headerlink" href="#create-models" title="Permalink to this headline">¶</a></h2>
<p>The basic usage is to create a class with annotations to declare fields to save.</p>
<p>There are 4 automatic fields comming from <code class="code docutils literal notranslate"><span class="pre">Model</span></code> class:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">id</span></code> is set by RethinkDB</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">created_at</span></code> when you save an object without id (create)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">updated_at</span></code> when you save an object with a given id (update)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">deleted_at</span></code> is set to deleted <code class="code docutils literal notranslate"><span class="pre">datatime</span></code> when you delete the object, and if you set <code class="code docutils literal notranslate"><span class="pre">rethinkmodel.db.SOFT_DELETE</span></code> to <code class="code docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># you must use typing</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Type</span>
<span class="kn">from</span> <span class="nn">rethinkmodel</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">username</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">password</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">age</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
</pre></div>
</div>
<p>Rethink:Model automatically manages <cite>One to One</cite> and <cite>One to Many</cite> relations. The rule is to add an annotations that is Typed with a Model based class. The above example can help:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">author</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">User</span><span class="p">]</span> <span class="c1"># this will actually store the User.id</span>
    <span class="n">tags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">Product</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="c1"># we can accept None</span>
    <span class="n">categories</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">Project</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">owner</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">User</span><span class="p">]</span>

    <span class="c1"># this will save a list of User IDs</span>
    <span class="n">contributors</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">User</span><span class="p">]</span>
</pre></div>
</div>
<p>See the <code class="code docutils literal notranslate"><span class="pre">Linked</span></code> documentation part have more details.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorials/index.html" class="btn btn-neutral float-right" title="Usage examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Patrice Ferlet.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>