

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to RethinkModel’s documentation! &mdash; RethinkModel 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">Managing database and tables creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules and Classes refernce</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RethinkModel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to RethinkModel’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-rethinkmodel-s-documentation">
<h1>Welcome to RethinkModel’s documentation!<a class="headerlink" href="#welcome-to-rethinkmodel-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-this">
<h2>What is this ?<a class="headerlink" href="#what-is-this" title="Permalink to this headline">¶</a></h2>
<p>RethinkModel aims to help you to describe your data as classes to be easilly created, updated and get from <a class="reference external" href="https://www.rethinkdb.com">RethinkDB</a>.</p>
<p>Rethink:Model make uses of <a class="reference external" href="https://docs.python.org/3/library/typing.html">typing support</a> annotations - Pyton annotations describe the <cite>model</cite> fields. That’s easy, you only have to import the standard <cite>typing</cite> module, and use any of <code class="code docutils literal notranslate"><span class="pre">Optionnal</span></code>, <code class="code docutils literal notranslate"><span class="pre">Type</span></code>, <code class="code docutils literal notranslate"><span class="pre">List</span></code>, <code class="code docutils literal notranslate"><span class="pre">Union</span></code>… types.</p>
</div>
<div class="section" id="it-s-simple-as-a-pie">
<h2>It’s simple as a pie<a class="headerlink" href="#it-s-simple-as-a-pie" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Type</span>
<span class="kn">from</span> <span class="nn">rethinkdb.model</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">author</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">User</span><span class="p">]</span>
    <span class="n">content</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">tags</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">login</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">login</span><span class="o">=</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;me@foo.com&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="n">author</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="s2">&quot;This is the post&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="the-goals">
<h2>The goals<a class="headerlink" href="#the-goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Describe the models in the simplest possible way, but also in the most meaningful way</p></li>
<li><p>Make use of powerful typing package from Python &gt; 3.7</p></li>
<li><p>Avoid type checking at runtime (What ?) but let your IDE punish you</p></li>
</ul>
<p>Python is not a staticly typed langage. But Python developers want it (or not 😜) - So there are many Python tools that are designed to use typing package which is integrated with Python SDK: Pyright (use by PyLance), MyPy, PyType…</p>
<p>Your IDE can make type checking.</p>
<ul class="simple">
<li><p>Vim can use <a class="reference external" href="https://github.com/fannheyward/coc-pyright">coc-pyright</a></p></li>
<li><p>VsCode can use <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance">PyLance</a></p></li>
<li><p>PyCharm knows how to manage typing</p></li>
<li><p>etc…</p></li>
</ul>
<p>So, let’s use typing ! Rethink:Model is designed to use the typing package.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">Managing database and tables creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage.html#python-way">Python way</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html#shell-way">Shell way</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#first-step">First step</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-usage.html#create-models">Create models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Usage examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/blogpost-and-comments.html">Example: blog post and comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules and Classes refernce</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/model.html">rethinkmodel.model - Model definition and methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/db.html">rethinkmodel.db - Connection and data management options</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manage.html">rethinkmodel.manage - Automatic database and table creation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Patrice Ferlet.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>